MONGODB_URI = 'mongodb+srv://gururajk:guru123@cluster0.4uu67a5.mongodb.net'
CLOUDINARY_NAME = 'douivp1jh'
CLOUDINARY_API_KEY = '149838664696131'
CLOUDINARY_SECRET_KEY = '5En6ag4dUsryW7loKlY9wWGo0_o'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'gkapp'